From f1d4b4324f7e81fc9779be5659a400daf307116a Mon Sep 17 00:00:00 2001
From: John Kacur <jkacur@redhat.com>
Date: Sat, 21 Nov 2020 00:09:50 -0500
Subject: [PATCH] rt-tests: Don't compress man pages by default

This patch changes the default behavior of the Makefile to install
man pages without compression. This allows distribution build systems to
use the kind of compression they wish to use without the Makefile
getting in the way.

It is still possible to compress the man pages using the Makefile, for
example

make MAN_COMPRESSION=gzip

or

make MAN_OMPRESSION=bzip2

Signed-off-by: John Kacur <jkacur@redhat.com>
---
 Makefile | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/Makefile b/Makefile
index c3ebbd7b2a2e..202067493123 100644
--- a/Makefile
+++ b/Makefile
@@ -49,14 +49,13 @@ MANPAGES = src/cyclictest/cyclictest.8 \
 	   src/sched_deadline/deadline_test.8 \
 	   src/ssdd/ssdd.8 \
 	   src/sched_deadline/cyclicdeadline.8 \
-	   src/cyclictest/get_cyclictest_snapshot.8 \
 	   src/oslat/oslat.8
 
 ifdef PYLIB
-	MANPAGES += src/hwlatdetect/hwlatdetect.8
+	MANPAGES += src/cyclictest/get_cyclictest_snapshot.8 \
+	src/hwlatdetect/hwlatdetect.8
 endif
 
-MAN_COMPRESSION ?= gzip
 ifeq ($(MAN_COMPRESSION),gzip)
 	MANPAGES := $(MANPAGES:.8=.8.gz)
 else ifeq ($(MAN_COMPRESSION),bzip2)
-- 
2.26.2

